# A_G_Guseva_second_task

./: .gitignore
parser/: pom.xml
parser/src/main/java/parser/deserializer/: Creator.java  JsonToken.java  NodeType.java
parser/src/main/java/parser/deserializer/DOM/: CreatedObjectInfo.java  DOMParser.java  JsonBuilder.java  Node.java
parser/src/main/java/parser/deserializer/SAX/: MyObject.java  SAXParser.java
parser/src/main/java/parser/serializer/: Serializer.java
parser/src/test/java/: DeserializationTestSAX.java  DeserializerTestDOM.java  SerializerTest.java
parser/src/test/java/classes/: Animal.java  Cat.java  Student.java  Subject.java
parser/src/test/java/filesForDeserialisationTests/: test1.json  test2.json
parser/src/test/java/resultsOfSerialisation/: ArrayInClass.json  ListOfObjectsInSubclass.json  serialization1.json  serialization2.json
